
import com.lpsmuseum.entity.MuseologicalObjectDO;

/**
 * This class represents a <u>specialization</u> of <code>MuseologicalObject
 * </code>, just for transfer between client-side and server-side.
 */
public refines class MuseologicalObject {
	
	/**
	 * This field represents the image's url address.
	 */
	private String urlAddress;

	/**
	 * Returns the url address of this <code>Image</code> instance.
	 * 
	 * @return the url address of this <code>Image</code> instance.
	 */
	public String getUrlAddress() {
		return urlAddress;
	}

	/**
	 * Sets the url address of this <code>Image</code> instance.
	 * 
	 * @param urlAddress the url address of this <code>Image</code> instance.
	 */
	public void setUrlAddress(String url) {
		urlAddress = url;
	}

	@Override
	public MuseologicalObjectDO getEntity() {
		MuseologicalObjectDO objDO = Super().getEntity();
		
		objDO.setUrlAddress(urlAddress);
		
		return objDO;
	}
}
