
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

import org.apache.commons.cli.CommandLine;
import org.apache.commons.cli.CommandLineParser;
import org.apache.commons.cli.DefaultParser;
import org.apache.commons.cli.Option;
import org.apache.commons.cli.Options;
import org.apache.commons.cli.ParseException;

import com.lpsmuseum.dto.MuseologicalObject;
import com.lpsmuseum.service.MuseologicalObjectService;
import com.lpsmuseum.service.builders.MuseologicalObjectBuilder;

public refines class Main {
	
	private MuseologicalObjectService service = new MuseologicalObjectService();
	
	// Verifies if this feature is present.
	public void verifyFeatures() {
		System.out.println("MO::verifyFeatures");
		
		Super().verifyFeatures();
		
		try {
			Class.forName("com.lpsmuseum.entity.MuseologicalObjectDO");
			features.put("object", true);
		} catch (ClassNotFoundException exception) {
			features.put("object", false);
		}
	}
	
	// Creates the options for this feature.
	public Options createOptions() {
		System.out.println("MO::createOptions");
		
		options = Super().createOptions();
		
		if ((Boolean) features.get("object")) {
			ActionOption object = new ActionOption("object", true, "Do an action with 'object' feature.");
			object.add("create");
			object.add("list");
			object.add("edit");
			object.add("delete");
			options.addOption(object);
			System.out.println("object added to options: " + options.getOption("object").getDescription());
		}
		
		return options;
	}
	
	// Verifies if the action input is valid for this feature.
	public boolean verifyOption(CommandLine line) throws ParseException {
		System.out.println("MO::verifyOption");
		
		String action = null;
		Scanner scanner = new Scanner(System.in);
		
		if (line.hasOption("object")) {
			action = line.getOptionValue("object");
			ActionOption option = (ActionOption) options.getOption("object");
			
			if (!option.isValid(action))
				throw new ParseException("Invalid action for object feature");
			
			SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
			if (action.equals("list")) {
				List<MuseologicalObject> objects = service.listObjects();
				System.out.println(" ID | Name                                     | Date      ");
				System.out.println("----+------------------------------------------+------------------------------");
				for (Iterator it = objects.iterator(); it.hasNext(); ) {
					MuseologicalObject object = (MuseologicalObject) it.next();
					if (MuseologicalObject.class.equals(object.getClass())) {
						if (object.getId() < 10)
							System.out.print(" 0" + object.getId() + " | ");
						else
							System.out.print(" " + object.getId() + " | ");
						
						String objectName = object.getName();
						if (objectName.length() > 40)
							objectName = objectName.substring(0, 40);
						else while (objectName.length() < 40)
							objectName = objectName.concat(" ");
						System.out.print(objectName + " | ");
						
						System.out.println(dateFormat.format(object.getDate().getTime()));
					}
				}
			} else if (action.equals("create")) {
				System.out.print("Name: ");
				String objectName = scanner.nextLine();
				System.out.print("Date (dd/MM/yyyy): ");
				String objectDate = scanner.nextLine();
				Calendar calendar = Calendar.getInstance();
				calendar.set(
						Integer.valueOf(objectDate.substring(objectDate.lastIndexOf("/") + 1)), 
						Integer.valueOf(objectDate.substring(objectDate.indexOf("/") + 1, objectDate.lastIndexOf("/"))), 
						Integer.valueOf(objectDate.substring(0, objectDate.indexOf("/"))));
				
				service.createObject(new MuseologicalObjectBuilder().build(objectName, calendar));
			} else if (action.equals("edit")) {
				scanner.reset();

				System.out.print("Id: ");
				Long objectId = scanner.nextLong();
				scanner.nextLine();
				
				MuseologicalObject object = service.findById(objectId);
				boolean doUpdate = false;
				
				System.out.print("Name [" + object.getName() + "]: ");
				String objectName = scanner.nextLine();
				if (!objectName.isEmpty()) {
					object.setName(objectName);
					doUpdate = true;
				}
				
				System.out.print("Date (dd/MM/yyyy) [" + dateFormat.format(object.getDate().getTime()) + "]: ");
				String objectDate = scanner.nextLine();
				if (!objectDate.isEmpty()) {
					Calendar calendar = Calendar.getInstance();
					calendar.set(
							Integer.valueOf(objectDate.substring(objectDate.lastIndexOf("/") + 1)), 
							Integer.valueOf(objectDate.substring(objectDate.indexOf("/") + 1, objectDate.lastIndexOf("/"))), 
							Integer.valueOf(objectDate.substring(0, objectDate.indexOf("/"))));
					object.setDate(calendar);
					
					if (!doUpdate)
						doUpdate = true;
				}
				
				if (doUpdate) {
					service.editObject(object);
					
					System.out.println("The museological object with id=[" + objectId + "] was updated successfully!");
				} else {
					System.out.println("Not to do, sad... :/");
				}
			} else if (action.equals("delete")) {
				scanner.reset();
				
				System.out.print("Id: ");
				Long objectId = scanner.nextLong();
				
				service.deleteObject(objectId);
				
				System.out.println();
				try {
					service.findById(objectId);
					System.out.println("How embarrassing, I can't delete the museological object with id=[" + objectId + "], sorry. :(");
				} catch (NullPointerException exception) {
					System.out.println("The museological object with id=[" + objectId + "] was deleted successfully!");
				}
			}
			
			return true;
		}
		
		return Super().verifyOption(line);
	}

}
