
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

import org.apache.commons.cli.CommandLine;
import org.apache.commons.cli.CommandLineParser;
import org.apache.commons.cli.DefaultParser;
import org.apache.commons.cli.HelpFormatter;
import org.apache.commons.cli.Option;
import org.apache.commons.cli.Options;
import org.apache.commons.cli.ParseException;
import org.apache.commons.cli.UnrecognizedOptionException;

import com.lpsmuseum.dto.MuseologicalObject;
import com.lpsmuseum.dto.object.Text;
import com.lpsmuseum.service.MuseologicalObjectService;
import com.lpsmuseum.service.builders.MuseologicalObjectBuilder;

public refines class Main {
	
	private MuseologicalObjectService service = new MuseologicalObjectService();
	
	// Verifies if this feature is present.
	public void verifyFeatures() {
		System.out.println("Txt::verifyFeatures");
		
		Super().verifyFeatures();
		
		try {
			Class.forName("com.lpsmuseum.entity.TextDO");
			features.put("text", true);
		} catch (ClassNotFoundException exception) {
			features.put("text", false);
		}
	}
	
	// Creates the options for this feature.
	public Options createOptions() {
		System.out.println("Txt::createOptions");
		
		options = Super().createOptions();
		
		if ((Boolean) features.get("text")) {
			ActionOption text = new ActionOption("text", true, "Do an action with 'text' feature.");
			text.add("create");
			text.add("list");
			text.add("edit");
			text.add("delete");
			options.addOption(text);
			System.out.println("text added to options: " + options.getOption("text").getDescription());
		}
		
		return options;
	}
	
	// Verifies if the action input is valid for this feature.
	public boolean verifyOption(CommandLine line) throws ParseException {
		System.out.println("Txt::verifyOption");
		
		String action = null;
		Scanner scanner = new Scanner(System.in);
		
		if (line.hasOption("text")) {
			action = line.getOptionValue("text");
			ActionOption option = (ActionOption) options.getOption("text");
			
			if (!option.isValid(action))
				throw new ParseException("Invalid action for object feature");
			
			SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
			if (action.equals("list")) {
				List<MuseologicalObject> objects = service.listObjects();
				System.out.println(" ID | Name                                     | Date      | Text");
				System.out.println("----+------------------------------------------+-----------+------------------------");
				for (Iterator it = objects.iterator(); it.hasNext(); ) {
					MuseologicalObject object = (MuseologicalObject) it.next();
					if (Text.class.equals(object.getClass())) {
						if (object.getId() < 10)
							System.out.print(" 0" + object.getId() + " | ");
						else
							System.out.print(" " + object.getId() + " | ");
						
						String objectName = object.getName();
						if (objectName.length() > 40)
							objectName = objectName.substring(0, 40);
						else while (objectName.length() < 40)
							objectName = objectName.concat(" ");
						System.out.print(objectName + " | ");
						
						System.out.println(dateFormat.format(object.getDate().getTime()) + " | ");
						
						System.out.println(((Text) object).getText());
					}
				}
			} else if (action.equals("create")) {
				System.out.print("Name: ");
				String objectName = scanner.nextLine();
				System.out.print("Date (dd/MM/yyyy): ");
				String objectDate = scanner.nextLine();
				Calendar calendar = Calendar.getInstance();
				calendar.set(
						Integer.valueOf(objectDate.substring(objectDate.lastIndexOf("/") + 1)), 
						Integer.valueOf(objectDate.substring(objectDate.indexOf("/") + 1, objectDate.lastIndexOf("/"))), 
						Integer.valueOf(objectDate.substring(0, objectDate.indexOf("/"))));
				System.out.print("Text: ");
				String objectText = scanner.nextLine();
				Text instance = new Text();
				instance.setText(objectText);
				
				service.createObject(new MuseologicalObjectBuilder().build(objectName, calendar, instance));
			} else if (action.equals("edit")) {
				scanner.reset();

				System.out.print("Id: ");
				Long objectId = scanner.nextLong();
				scanner.nextLine();
				
				MuseologicalObject object = service.findById(objectId);
				boolean doUpdate = false;
				
				if (!(object instanceof Text)) {
					System.out.println("How embarrassing, I can't retrieve the image with id=[" + objectId + "], either isn't a text instance, or doesn't exists, sorry. :(");
					
					scanner.close();
					
					return true;
				}
				Text text = (Text) object;
				
				System.out.print("Name [" + text.getName() + "]: ");
				String textName = scanner.nextLine();
				if (!textName.isEmpty()) {
					text.setName(textName);
					
					doUpdate = true;
				}
				
				System.out.print("Date (dd/MM/yyyy) [" + dateFormat.format(text.getDate().getTime()) + "]: ");
				String textDate = scanner.nextLine();
				if (!textDate.isEmpty()) {
					Calendar calendar = Calendar.getInstance();
					calendar.set(
							Integer.valueOf(textDate.substring(textDate.lastIndexOf("/") + 1)), 
							Integer.valueOf(textDate.substring(textDate.indexOf("/") + 1, textDate.lastIndexOf("/"))), 
							Integer.valueOf(textDate.substring(0, textDate.indexOf("/"))));
					text.setDate(calendar);
					
					if (!doUpdate)
						doUpdate = true;
				}
				
				System.out.print("Text [" + text.getText() + "]: ");
				String textText = scanner.nextLine();
				if (!textText.isEmpty()) {
					text.setText(textText);
					
					if (!doUpdate)
						doUpdate = true;
				}
				
				if (doUpdate) {
					service.editObject(object);
					
					System.out.println("The text with id=[" + objectId + "] was updated successfully!");
				} else {
					System.out.println("Not to do, sad... :/");
				}
			} else if (action.equals("delete")) {
				scanner.reset();
				
				System.out.print("Id: ");
				Long objectId = scanner.nextLong();
				
				service.deleteObject(objectId);
				
				System.out.println();
				try {
					service.findById(objectId);
					System.out.println("How embarrassing, I can't delete the text with id=[" + objectId + "], sorry. :(");
				} catch (NullPointerException exception) {
					System.out.println("The text with id=[" + objectId + "] was deleted successfully!");
				}
			}
			
			return true;
		}
		
		return Super().verifyOption(line);
	}

}
